{
  "name": "servero5oct",
  "version": "1.0.0",
  "description": "This will create a nodejs backer server",
  "main": "server.js",
  "dependencies": {
    "aggregate-error": "^3.1.0",
    "ansi-align": "^3.0.1",
    "agent-base": "^6.0.2",
    "ansi-escapes": "^3.2.0",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^4.1.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "assert-plus": "^1.0.0",
    "async": "^2.6.4",
    "body-parser": "^1.20.3",
    "bl": "^4.1.0",
    "binary-extensions": "^2.3.0",
    "boom": "^7.3.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "cache-content-type": "^1.0.1",
    "buffer": "^5.7.1",
    "cacheable-lookup": "^5.0.4",
    "bytes": "^3.1.2",
    "camelcase": "^5.3.1",
    "call-bind": "^1.0.7",
    "captains-log": "^2.0.5",
    "chalk": "^4.1.2",
    "cacheable-request": "^7.0.4",
    "chardet": "^0.7.0",
    "chownr": "^2.0.0",
    "ci-info": "^3.1.1",
    "chokidar": "^3.5.1",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.5",
    "cli-width": "^2.2.1",
    "clone": "^1.0.4",
    "accepts": "^1.3.8",
    "clone-response": "^1.0.3",
    "co": "^4.6.0",
    "co-body": "^5.2.0",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "commander": "^6.1.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "compressible": "^2.0.18",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.9.1",
    "core-util-is": "^1.0.3",
    "cron-parser": "^2.18.0",
    "crc": "^3.8.0",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "debug": "^4.3.7",
    "date-fns": "^2.30.0",
    "decompress-response": "^6.0.0",
    "deep-equal": "^1.0.1",
    "deep-extend": "^0.6.0",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.2.0",
    "delegates": "^1.0.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "es-errors": "^1.3.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "execa": "^1.0.0",
    "express": "^4.21.0",
    "external-editor": "^3.1.0",
    "etag": "^1.8.1",
    "extsprintf": "^1.4.1",
    "fast-safe-stringify": "^1.2.3",
    "fast-json-parse": "^1.0.3",
    "figures": "^2.0.0",
    "finalhandler": "^1.3.1",
    "flatstr": "^1.0.12",
    "forwarded": "^0.2.0",
    "fill-range": "^7.1.1",
    "fresh": "^0.5.2",
    "formidable": "^1.2.6",
    "fs-minipass": "^2.1.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-stream": "^4.1.0",
    "get-intrinsic": "^1.2.4",
    "git-up": "^7.0.0",
    "git-url-parse": "^13.1.0",
    "glob-parent": "^5.1.2",
    "glob": "^7.2.3",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.0.3",
    "has-proto": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hoek": "^6.1.3",
    "hasown": "^2.0.2",
    "http-errors": "^1.8.1",
    "http-assert": "^1.5.0",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "i18n-2": "^0.7.3",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflation": "^2.1.0",
    "ini": "^1.3.8",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "inquirer": "^6.5.2",
    "is-class-hotfix": "^0.0.6",
    "is-extglob": "^2.1.1",
    "is-docker": "^2.2.1",
    "is-binary-path": "^2.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-nan": "^1.3.2",
    "is-obj": "^2.0.0",
    "is-stream": "^1.1.0",
    "is-type-of": "^1.4.0",
    "is-ssh": "^1.4.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "isarray": "^0.0.1",
    "isstream": "^0.1.2",
    "json-buffer": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.4",
    "keygrip": "^1.1.0",
    "koa-body": "^4.2.0",
    "koa": "^2.15.3",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.1.1",
    "koa-convert": "^2.0.0",
    "koa-favicon": "^2.1.0",
    "koa-ip": "^2.1.3",
    "koa-i18n": "^2.1.0",
    "koa-is-json": "^1.0.0",
    "koa-lusca": "^2.2.0",
    "koa-locale": "^1.3.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.4.0",
    "lodash": "^4.17.21",
    "koa-static": "^5.0.0",
    "lodash.deburr": "^4.1.0",
    "lodash-es": "^4.17.21",
    "lodash.isplainobject": "^4.0.6",
    "long-timeout": "^0.1.1",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "lowercase-keys": "^2.0.0",
    "lru_map": "^0.3.3",
    "media-typer": "^0.3.0",
    "make-dir": "^3.1.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.53.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "minipass": "^3.3.6",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mute-stream": "^0.0.7",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoclone": "^0.2.1",
    "negotiator": "^0.6.3",
    "nice-try": "^1.0.5",
    "node-fetch": "^2.6.1",
    "node-machine-id": "^1.1.12",
    "normalize-path": "^3.0.0",
    "node-schedule": "^1.3.2",
    "npm-run-path": "^2.0.2",
    "normalize-url": "^6.1.0",
    "object-assign": "^4.1.1",
    "object-keys": "^1.1.1",
    "on-finished": "^2.4.1",
    "opn": "^5.5.0",
    "onetime": "^2.0.1",
    "only": "^0.0.2",
    "once": "^1.4.0",
    "ora": "^5.4.1",
    "object-inspect": "^1.13.2",
    "os-tmpdir": "^1.0.2",
    "package-json": "^7.0.0",
    "p-cancelable": "^2.1.1",
    "parse-path": "^7.0.0",
    "p-finally": "^1.0.0",
    "parse-url": "^8.1.0",
    "path-key": "^3.1.1",
    "parseurl": "^1.3.3",
    "pino": "^4.17.6",
    "picomatch": "^2.3.1",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^1.9.0",
    "pluralize": "^8.0.0",
    "process-nextick-args": "^2.0.1",
    "pino-std-serializers": "^2.5.0",
    "protocols": "^2.0.1",
    "property-expr": "^2.0.6",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.2",
    "quick-format-unescaped": "^1.1.2",
    "quick-lru": "^5.1.1",
    "raw-body": "^2.5.2",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.5.0",
    "regenerator-runtime": "^0.14.1",
    "registry-url": "^5.1.0",
    "resolve-alpn": "^1.2.1",
    "resolve-cwd": "^3.0.0",
    "reportback": "^2.0.2",
    "request-ip": "^3.3.0",
    "registry-auth-token": "^4.2.2",
    "p-map": "^4.0.0",
    "qs": "^6.13.0",
    "resolve-from": "^5.0.0",
    "resolve-path": "^1.4.0",
    "restore-cursor": "^2.0.0",
    "responselike": "^2.0.1",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.2.1",
    "rxjs": "^6.6.7",
    "semver": "^7.3.5",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "shebang-command": "^2.0.0",
    "signal-exit": "^3.0.7",
    "sorted-array-functions": "^1.3.0",
    "sprintf-js": "^1.1.3",
    "split2": "^2.2.0",
    "statuses": "^1.5.0",
    "set-function-length": "^1.2.2",
    "strapi-generate": "^3.6.11",
    "strapi-database": "^3.6.11",
    "strapi-generate-api": "^3.6.11",
    "strapi-generate-controller": "^3.6.11",
    "strapi-generate-new": "^3.6.11",
    "strapi-generate-model": "^3.6.11",
    "strapi": "^3.6.11",
    "strapi-generate-plugin": "^3.6.11",
    "strapi-generate-policy": "^3.6.11",
    "strapi-generate-service": "^3.6.11",
    "strapi-utils": "^3.6.11",
    "string-width": "^4.2.3",
    "strip-ansi": "^5.2.0",
    "string_decoder": "^1.3.0",
    "strip-eof": "^1.0.0",
    "switchback": "^2.0.5",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "tar": "^6.1.9",
    "term-size": "^2.2.1",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through2": "^2.0.5",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "toposort": "^2.0.2",
    "tsscmp": "^1.0.6",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "undici-types": "^6.19.8",
    "typedarray-to-buffer": "^3.1.5",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "urijs": "^1.19.11",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "verror": "^1.10.1",
    "unique-string": "^2.0.0",
    "which": "^2.0.2",
    "widest-line": "^3.1.0",
    "wcwidth": "^1.0.1",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0",
    "xtend": "^4.0.2",
    "ylru": "^1.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheshKhairnarGNS/05Oct2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheshKhairnarGNS/05Oct2024/issues"
  },
  "homepage": "https://github.com/MaheshKhairnarGNS/05Oct2024#readme"
}
